<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Onscren Math Keyboard.exe" version="1.0.0.4" publicKeyToken="a306822d5b00e058" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Onscren Math Keyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Onscren Math Keyboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Onscren Math Keyboard.exe" size="18928">
      <assemblyIdentity name="Onscren Math Keyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xxhXgqMHLZolm3P6eCuKRd3G0BIbI24DAqn58Sc8G8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Onscren Math Keyboard.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-67VJAGS\MrBrenzo" issuerKeyHash="58e9b45eadc643c34d9dd100bd42bfddba734352" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XHqixoBOh14XuRgR/XfctVk+lkvyigttY+mMFnbfww8=</DigestValue></Reference></SignedInfo><SignatureValue>FIruxjXlWss86Kj2ErTFc+XAHlDK5J3zBODheVO4lkXny4mVhQTbTKoWCvYMySXxiepfrW2WPTj5z5RSKSGsxh0+I+BfRz4vyA/f9BuZA9dYsBYcei0v8c7xRliX9Zn0c2099n59Tf9yDRKhXB/vM+sqT/55PdSIs7OewlWF7QE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pTSh7e5hRXPZHw69vrNvQoyiB1cb6EFhumTcxAtemxrPwUs08rbnlmxF/tYcW8qejZOtG/Z+TIXw1iLFm2ohMQaLko2gmnIEYZ+28gtzUjgBDjbW1s81oC01+4sSsPgCDGIeUkSAzWz7ApI6T6OcTFzkLphDWjjUnrpUO/o0Uek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fc3df76168ce9636d0b8af24b963e59b5dc77fd1118b9175e874e80c6a27a5c" Description="" Url=""><as:assemblyIdentity name="Onscren Math Keyboard.exe" version="1.0.0.4" publicKeyToken="a306822d5b00e058" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-67VJAGS\MrBrenzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sbYHIr+vFBdLngqUG++hwbYa9Yq+55d641Uw4VU13+Q=</DigestValue></Reference></SignedInfo><SignatureValue>ZDxFJUfcP3qc9yAZT5M8pxah6XVzkXkDqr8N+40r5AQ7SghZXVYqZ6jyo2yehK9jArDqHnw8KXVnyd+P+JnyNHXCemd09KsuZal4fVCa3U3/IX3bpZLVcVZoW/SaJKh85o0KBOKQXN4B654KEgQR1wujQ2YVCmcE5ERmgU3mTf4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pTSh7e5hRXPZHw69vrNvQoyiB1cb6EFhumTcxAtemxrPwUs08rbnlmxF/tYcW8qejZOtG/Z+TIXw1iLFm2ohMQaLko2gmnIEYZ+28gtzUjgBDjbW1s81oC01+4sSsPgCDGIeUkSAzWz7ApI6T6OcTFzkLphDWjjUnrpUO/o0Uek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQRBAN7YagpItKJ3KTJOJW6zANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADYANwBWAEoAQQBHAFMAXABNAHIAQgByAGUAbgB6AG8wHhcNMTgxMTA1MDEzOTEyWhcNMTkxMTA1MDczOTEyWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADYANwBWAEoAQQBHAFMAXABNAHIAQgByAGUAbgB6AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKU0oe3uYUVz2R8Ovb6zb0KMogdXG+hBYbpk3MQLXpsaz8FLNPK255ZsRf7WHFvKno2TrRv2fkyF8NYixZtqITEGi5KNoJpyBGGftvILc1I4AQ421tbPNaAtNfuLErD4AgxiHlJEgM1s+wKSOk+jnExc5C6YQ1o41J66VDv6NFHpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASP9RAA6yZTksLz33MJgo/GWNJ0PPfKH07VkWIcr1oWy2ENFaB+3Wu+AJDB8On4DTc28lY6t/lQlRAlnloq3GgCbso6tgeLz6yuqGGbyPuZHSqU/fAw50LI9bGWx0xdqZQRWnRAGxTU1PFaVv80o973PyriDzhi6wuW6FX9A8WmA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>